.fav-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
}

@media screen and (max-width: 1375px) {
    .fav-cards {
        grid-template-columns: repeat(1, 1fr);
    }
}