#root {
  width: 100%;
  height: 100vh;
  box-sizing: border-box;
}

h1 {
  text-align: center;
}

.App {
  width: 95%;
  margin: auto;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.card {
  padding: 20px;

  display: flex;
  flex-direction: column;
}

h3.card-title {
  font-size: 1rem;
  min-height: 2rem;
}

.card button {
  background-color: white;
  color: black;
  border: 1px solid black;
  border-radius: 2rem;
  margin-top: 5px;
  padding: 0.2rem 0.4rem;
}

.card button:hover {
  background-color: black;
  color: white;
}

.image-box {
  margin: auto;
  height: 25rem;
}

.image-box img {
  width: 100%;
  height: 100%;
  object-fit: scale-down;
}

@media screen and (max-width: 1100px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 740px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
  }
}
